<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.holodeckb2b.bdxr</groupId>
	<artifactId>bdxr-common</artifactId>
	<version>4.0.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<name>BDXR Common</name>
	<description>This project contains a set of classes that represent the concepts from the 4-Corner Model as used in the BDXL and SMP specifications
    developed by the OASIS BDXR Technical Committee and its predecessors developed within PEPPOL.</description>
	<scm>
		<url>https://github.com/holodeck-b2b/bdxr-common</url>
		<connection>scm:git:https://github.com/holodeck-b2b/bdxr-common.git</connection>
		<developerConnection>scm:git:git@github.com:holodeck-b2b/bdxr-common.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/holodeck-b2b/bdxr-common/issues</url>
	</issueManagement>

	<organization>
		<name>The Holodeck B2B Team</name>
		<url>http://www.holodeck-b2b.org/team</url>
	</organization>
	<developers>
		<developer>
			<name>Sander Fieten</name>
			<organization>Chasquis</organization>
			<organizationUrl>http://chasquis-consulting.com/holodeck-b2b-support/</organizationUrl>
			<email>sander at chasquis-consulting.com/</email>
			<roles>
				<role>Architect</role>
				<role>Lead developer</role>
			</roles>
			<timezone>Europe/Amsterdam</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.holodeckb2b.commons</groupId>
			<artifactId>generic-utils</artifactId>
			<version>1.1.0</version>
		 <exclusions>
		  <exclusion>
		   <groupId>org.apache.tika</groupId>
		   <artifactId>tika-core</artifactId>
		  </exclusion>
		 </exclusions>
		</dependency>
	</dependencies>
</project>