<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.holodeckb2b.bdxr</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.1</version>
    </parent>
    <artifactId>oasis-smp</artifactId>
    <packaging>jar</packaging>
    <name>BDXR Common: OASIS v1 SMP</name>
    <description>
        This project is used to create Java classes for processing the XML documents defined by the OASIS SMP
        specification's XSD.
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <configuration>
                    <sources>
                        <source>src/main/xsd/bdx-smp-201605.xsd</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>