<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chasquismessaging.bdxr</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0-SNAPSHOT-1</version>
    </parent>
    <artifactId>peppol-smp</artifactId>
    <packaging>jar</packaging>
    <name>Chasquis: Common BDXR: PEPPOL SMP</name>
    <description>
        This project is used to create Java classes for processing the XML documents defined by the PEPPOL SMP
        specification's XSD.
    </description>
    <organization>
        <name>Chasquis Services</name>
    </organization>
    <developers>
        <developer>
            <name>Sander Fieten</name>
            <email>sander at chasquis-service.com</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <configuration>
                    <sources>
                        <source>src/main/xsd/peppol-smp-1.0.xsd</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>